plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group = 'ru.idfedorov09.telegram.bot'
version = '0.0.1-SNAPSHOT'

wrapper {
    gradleVersion = '8.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate:hibernate-core:6.2.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'redis.clients:jedis:5.1.1'


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.7.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'


    //Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    implementation('com.github.sno-mephi:flow-library:2.0.0-stable') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation "io.ktor:ktor-client-core:2.3.6"
    implementation "io.ktor:ktor-client-json:2.3.6"
    implementation "io.ktor:ktor-client-cio:2.3.6"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.6"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    implementation "io.ktor:ktor-client-websockets:2.3.6"

    implementation project(':sbrbase')
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = (System.getenv('BOT_APPLICATION_NAME') ?: 'bot-template-app').concat(".jar")
}

tasks.named('test') {
    useJUnitPlatform()
}
